APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+S3SdIkC2u/YefxkH+1fKQGmGN7If76QpT+EJEOJLfY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.bitel-store.clientes-forceclose.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitel_ecommerce
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.viettelperu.com.pe
MAIL_PORT=465
MAIL_USERNAME=tienda.bitel@viettelperu.com.pe
MAIL_PASSWORD=9iQB!i5$i5%U
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tienda.bitel@viettelperu.com.pe
MAIL_FROM_NAME="Bitel Perú"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOTIFICATION_SERVER_URL=http://localhost:8000

# HARDCODE DEFAULTS
PLAN_PRE_ID=15
PLAN_POST_ID=0
AFFILIATION_ID=1
CONTRACT_ID=0
ACCESSORY_CAT_ID=2
CATEGORY_ID=4
IGV=0.18
ORDER_STATUS_ID=1
USE_BCSS=0
FEATURED_VARIATION_1=346
FEATURED_VARIATION_2=411
SOURCE_COOKIE_MINUTES=43200

#Catalog
CATALOG_WITHOUT_CONTRACT_ID=2